# FileToSqlConverter

./: ExcelToSqlConverter.sln  README.md
ExcelToSqlConverter/: CsvImportForm.Designer.cs  CsvImportForm.cs  ExcelImportForm.Designer.cs  ExcelImportForm.cs  ExcelToSqlConverter.csproj  FieldPropertiesForm.Designer.cs  FieldPropertiesForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  UnionForm.Designer.cs  UnionForm.cs
ExcelToSqlConverter/Controllers/: MainController.cs
ExcelToSqlConverter/Controls/: TableGridView.cs
ExcelToSqlConverter/Enums/: UIStrings.cs
ExcelToSqlConverter/Extensions/: ListExtensions.cs  StringFormatter.cs  UIExtensions.cs
ExcelToSqlConverter/Forms/: Form1.Designer.cs  Form1.cs
ExcelToSqlConverter/Forms/Fields/: FieldPropertiesForm.Designer.cs  FieldPropertiesForm.cs  UnionForm.Designer.cs  UnionForm.cs
ExcelToSqlConverter/Forms/Imports/: CsvImportForm.Designer.cs  CsvImportForm.cs  ExcelImportForm.Designer.cs  ExcelImportForm.cs  ManualImportForm.Designer.cs  ManualImportForm.cs
ExcelToSqlConverter/Helpers/: CollectionOperations.cs  UI.cs
ExcelToSqlConverter/Models/: FieldOptions.cs  GuidField.cs  IFieldOptions.cs  IFields.cs  IFieldsToFileHandler.cs  OptionsTypeEnum.cs  Replacement.cs  Union.cs
ExcelToSqlConverter/Models/Export/: IExporter.cs  ValuesExporter.cs
ExcelToSqlConverter/Models/Fields/: FieldOptions.cs  GuidField.cs  IFieldOptions.cs  OptionsTypeEnum.cs  Union.cs
ExcelToSqlConverter/Models/Files/: CsvFileAdapter.cs  ExcelFileAdapter.cs  IFileAdapter.cs  ManualDataAdapter.cs  ManualDataStorage.cs  NativeExcelFileAdapter.cs  NullAdapter.cs  OpenOffiseExcelFileAdapter.cs
(+4 files in other folders)
